hubspot.client-id=5eb3c0c1-08e4-466b-b177-78c14365af07
hubspot.client-secret=6272a9a1-7004-4d4a-a462-2dbc82641e04
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.scope=crm.objects.contacts.read crm.objects.contacts.write

